<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sahil's fitness</title>
</head>
<link rel="https://fonts.googleeapis.com/css?family=baloo+bhai&display=swap" href="stylesheet">
<link rel="stylesheet" href="style.class">
<style>
    body {
        font-family: 'baloo bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/b.jpg');
        height: 820px;
    }

    .left {
        position: absolute;
        left: 35px;
        top: 14px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .left img {
        width: 90px;
    }

    .left div {
        margin: 0px;
        text-align: center;
        line-height: 0px;
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 15px auto;
        /* border: 2px solid rgb(228, 228, 22); */
    }

    .right {
        position: absolute;
        right: 36px;
        top: 15px;
        display: inline-block;
        /* border: 4px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: opx 5px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid gray;
        border-radius: 7px;
        font-size: 13px;
        cursor: pointer;
        font-family: 'baloo bhai', cursive;
    }

    .btn:hover {
        background-color: rgb(66, 63, 63);
    }

    .container {
        border: 2px solid white;
        margin: 400px 43px;
        padding: 33px;
        width: 53%;
        border-radius: 2px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 222px;
        padding: 2px;
        border: 4px solid black;
        font-size: 20px;
        margin: 3px auto;
        border-radius: 5px;
        font-family: 'baloo bhai', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 158px;
        margin: 16px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/lgg.jpg" alt="">
            <div>zust fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness hub</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button><button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h2> join the best gym of the jalandhar now</h2>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Gender">
        </div>


        <button class="btn">submit</button>
    </div>
    </div>

</body>

</html>